<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background: #fff;
            padding: 40px;
            /*border: 1px solid #dbdbdb;*/
            border-radius: 20px;
            text-align: center;
            max-width: 350px;
            width: 100%;
            margin: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .logo {
            width: 175px;
            margin-bottom: 10px;
        }
        .verified-icon {
            width: 80px;
            margin: 10px 0px;
        }
        .message {
            font-size: 18px;
            color: #262626;
            margin-bottom: 20px;
            font-weight: 400;
        }
        .redirecting {
            font-size: 14px;
            color: #8e8e8e;
        }
    </style>
    <!-- <script>
        setTimeout(() => {
            window.location.href = "https://www.instagram.com";
        }, 3000);
    </script> -->
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/1200px-Instagram_logo.svg.png" alt="Instagram Logo" class="logo">
        <img src="https://cdn-icons-png.flaticon.com/512/5709/5709755.png" alt="Verificado" class="verified-icon">
        <p class="message">Ação verificada com sucesso.</p>
    </div>
</body>
</html>
